D:\2212404_Lab06\2212404_PKL_Lab06_Basic_Command\2212404_PKL_Lab06_Basic_Command\bin\Debug\2212404_PKL_Lab06_Basic_Command.exe.config
D:\2212404_Lab06\2212404_PKL_Lab06_Basic_Command\2212404_PKL_Lab06_Basic_Command\bin\Debug\2212404_PKL_Lab06_Basic_Command.exe
D:\2212404_Lab06\2212404_PKL_Lab06_Basic_Command\2212404_PKL_Lab06_Basic_Command\bin\Debug\2212404_PKL_Lab06_Basic_Command.pdb
D:\2212404_Lab06\2212404_PKL_Lab06_Basic_Command\2212404_PKL_Lab06_Basic_Command\obj\Debug\2212404_PKL_Lab06_Basic_Command.csproj.AssemblyReference.cache
D:\2212404_Lab06\2212404_PKL_Lab06_Basic_Command\2212404_PKL_Lab06_Basic_Command\obj\Debug\_2212404_PKL_Lab06_Basic_Command.Form1.resources
D:\2212404_Lab06\2212404_PKL_Lab06_Basic_Command\2212404_PKL_Lab06_Basic_Command\obj\Debug\_2212404_PKL_Lab06_Basic_Command.Properties.Resources.resources
D:\2212404_Lab06\2212404_PKL_Lab06_Basic_Command\2212404_PKL_Lab06_Basic_Command\obj\Debug\2212404_PKL_Lab06_Basic_Command.csproj.GenerateResource.cache
D:\2212404_Lab06\2212404_PKL_Lab06_Basic_Command\2212404_PKL_Lab06_Basic_Command\obj\Debug\2212404_PKL_Lab06_Basic_Command.csproj.CoreCompileInputs.cache
D:\2212404_Lab06\2212404_PKL_Lab06_Basic_Command\2212404_PKL_Lab06_Basic_Command\obj\Debug\2212404_PKL_Lab06_Basic_Command.exe
D:\2212404_Lab06\2212404_PKL_Lab06_Basic_Command\2212404_PKL_Lab06_Basic_Command\obj\Debug\2212404_PKL_Lab06_Basic_Command.pdb
D:\2212404_Lab06\2212404_PKL_Lab06_Basic_Command\2212404_PKL_Lab06_Basic_Command\obj\Debug\_2212404_PKL_Lab06_Basic_Command.frmFood.resources
