D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\bin\Debug\Lab2_Vidu2.exe.config
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\bin\Debug\Lab2_Vidu2.exe
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\bin\Debug\Lab2_Vidu2.pdb
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.csproj.AssemblyReference.cache
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.Form1.resources
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.Properties.Resources.resources
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.csproj.GenerateResource.cache
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.csproj.CoreCompileInputs.cache
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.exe
D:\2213868_Lab2\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.pdb
C:\Users\CICT\Downloads\PTUDDT-main\PTUDDT-main\2212404_PTUDDT\lab02_2212404_PTUDDT\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.csproj.AssemblyReference.cache
C:\Users\CICT\Downloads\PTUDDT-main\PTUDDT-main\2212404_PTUDDT\lab02_2212404_PTUDDT\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.frmGiaoVien.resources
C:\Users\CICT\Downloads\PTUDDT-main\PTUDDT-main\2212404_PTUDDT\lab02_2212404_PTUDDT\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.frmTBGiaoVien.resources
C:\Users\CICT\Downloads\PTUDDT-main\PTUDDT-main\2212404_PTUDDT\lab02_2212404_PTUDDT\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.Properties.Resources.resources
C:\Users\CICT\Downloads\PTUDDT-main\PTUDDT-main\2212404_PTUDDT\lab02_2212404_PTUDDT\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.csproj.GenerateResource.cache
C:\Users\CICT\Downloads\PTUDDT-main\PTUDDT-main\2212404_PTUDDT\lab02_2212404_PTUDDT\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.csproj.CoreCompileInputs.cache
C:\Users\CICT\Downloads\PTUDDT-main\PTUDDT-main\2212404_PTUDDT\lab02_2212404_PTUDDT\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.exe
C:\Users\CICT\Downloads\PTUDDT-main\PTUDDT-main\2212404_PTUDDT\lab02_2212404_PTUDDT\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.pdb
C:\Users\CICT\Downloads\PTUDDT-main\PTUDDT-main\2212404_PTUDDT\lab02_2212404_PTUDDT\Lab2_Vidu2\Lab2_Vidu2\obj\Debug\Lab2_Vidu2.Form1.resources
